description: Represents an individual action within an activity.
properties:
  from:
    $ref: './ProtocolDirection.yaml'
  metadata:
    $ref: "./ProtocolMetadata.yaml"
  platform:
    $ref: "./Platform.yaml"
  related_urls:
    description: A list of URLs related to the action.
    items:
      type: string
      format: uri
    type: array
  tag:
    $ref: "./ProtocolTag.yaml"
  to:
    $ref: "./ProtocolDirection.yaml"
  type:
    $ref: "./ProtocolType.yaml"
type: object
