apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rss3-node
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`node.rss3.io`) || Host(`node.prod.naturalselectionlabs.com`) || Host(`node.prod.nsl.xyz`)
      services:
        - name: rss3-node-hub
          port: 80